//ローカル環境の設定
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/real_chat

# 商用環境の設定
# BACKEND_URL=http://production-backend-url.com
# FRONTEND_URL=http://production-frontend-url.com
# MONGODB_URI=mongodb://production-mongodb-url.com/real_chat

#  "BACKEND_URL": "http://localhost:5000",
#  "FRONTEND_URL": "http://localhost:3000",
#  "MONGODB_URI": "mongodb://localhost:27017/real_chat"